[Scl_Pictures]
Coordinates=553,688,86,36

[Mmo_ScrapeDescription]
Coordinates=10,620,155,58

[Mnu_Lang5]
Coordinates=1056,882,82,36

[Mnu_PiPrompts]
Coordinates=783,559,106,36

[Chk_Video]
Coordinates=1096,144,114,58

[Mnu_Theme4]
Coordinates=957,882,93,36

[Mnu_Lang4]
Coordinates=868,882,82,36

[Mnu_SetNoHidden]
Coordinates=1416,1,123,36

[Mnu_ConfigSSH]
Coordinates=1416,56,110,36

[Mnu_Theme5]
Coordinates=769,882,93,36

[Chk_ScrapeInfos]
Coordinates=731,280,114,58

[Pgc_Editor]
Coordinates=466,688,77,36

[Mnu_ConfigureNetwork]
Coordinates=1416,111,149,36

[Edt_ScrapePlayers]
Coordinates=567,552,125,58

[Wmp_Video]
Coordinates=372,688,84,36

[Chk_ScrapePicture]
Coordinates=10,348,125,58

[OpenFile]
Coordinates=0,750,67,36

[Mnu_Theme11]
Coordinates=1416,166,100,36

[Mnu_RemoveRegion]
Coordinates=1416,221,135,36

[Mnu_Theme9]
Coordinates=502,882,93,36

[Chk_Mix1]
Coordinates=849,620,114,58

[XMLDoc]
Coordinates=433,882,63,36

[N2]
Coordinates=258,432,40,36

[Lbl_ScrapePlayers]
Coordinates=733,416,123,58

[Mnu_GaUpperCase]
Coordinates=1416,276,128,36

[Img_Loading]
Coordinates=530,416,89,58

[Lbl_ScrapeDate]
Coordinates=1118,280,107,58

[Mnu_Language]
Coordinates=1416,331,103,36

[Lbl_ScrapePublisher]
Coordinates=268,348,133,58

[Chk_ScrapeVideo]
Coordinates=786,212,118,58

[Mnu_System]
Coordinates=334,882,89,36

[Edt_ScrapeRating]
Coordinates=866,416,119,58

[OpenDialog]
Coordinates=245,882,82,36

[Pnl_Background]
Coordinates=612,280,109,58

[Lbl_ScrapeGenre]
Coordinates=261,212,115,58

[Chk_Box2D]
Coordinates=236,280,114,58

[Edt_ScrapePublisher]
Coordinates=10,280,135,58

[Edt_ManualCRC]
Coordinates=855,280,110,58

[Chk_Title]
Coordinates=281,416,114,58

[Lbl_ScrapeRating]
Coordinates=398,144,117,58

[Mnu_Theme12]
Coordinates=1416,386,100,36

[N3]
Coordinates=0,396,40,36

[Mnu_Choosefolder]
Coordinates=1416,441,123,36

[Mnu_DeleteOrphans]
Coordinates=1416,496,133,36

[Btn_ScrapeUpper]
Coordinates=929,552,116,58

[Img_ScreenScraper]
Coordinates=142,416,129,58

[Mnu_GaLowerCase]
Coordinates=1416,551,128,36

[Img_ScrapeBackground]
Coordinates=609,348,152,58

[Edt_ScrapeDeveloper]
Coordinates=1041,484,140,58

[Mnu_Theme15]
Coordinates=1416,606,100,36

[N4]
Coordinates=0,492,40,36

[Mnu_Theme13]
Coordinates=1416,661,100,36

[Mnu_Theme3]
Coordinates=67,882,93,36

[Btn_ScrapeLower]
Coordinates=970,144,116,58

[Lbl_ScrapeRegion]
Coordinates=10,552,120,58

[Mnu_GodMode]
Coordinates=1416,771,102,36

[Edt_ScrapeName]
Coordinates=405,416,115,58

[Lbl_ScrapeName]
Coordinates=145,348,113,58

[Mnu_ShowTips]
Coordinates=1416,826,103,36

[Mnu_Actions]
Coordinates=1416,881,89,36

[Tbs_Scrape]
Coordinates=99,688,84,36

[SaveDialog]
Coordinates=1327,956,80,36

[Mnu_DeleteDuplicates]
Coordinates=1603,1,144,36

[Mnu_SetHidden]
Coordinates=1603,56,106,36

[Chk_Wheel]
Coordinates=517,212,114,58

[Btn_ScrapeSave]
Coordinates=446,552,111,58

[Mnu_Theme1]
Coordinates=1228,956,93,36

[Mnu_LowerCase]
Coordinates=1603,111,111,36

[Mnu_Selection]
Coordinates=1603,166,100,36

[Mnu_DeleteWoPrompt]
Coordinates=1603,221,144,36

[Mnu_General]
Coordinates=1129,956,92,36

[Mnu_About]
Coordinates=1040,956,80,36

[Mnu_SSH]
Coordinates=961,956,73,36

[Chk_Box3D]
Coordinates=137,212,114,58

[Lbl_ScrapeDeveloper]
Coordinates=679,10,138,58

[Mnu_AutoHash]
Coordinates=1603,276,103,36

[Img_Scrape]
Coordinates=656,144,84,58

[ProgressBar]
Coordinates=874,144,86,58

[Mnu_Lang3]
Coordinates=872,956,82,36

[Mnu_Genesis]
Coordinates=773,956,93,36

[Edt_ScrapeDate]
Coordinates=236,552,109,58

[Edt_ScrapeRomPath]
Coordinates=641,212,135,58

[Lbl_ScrapeDescription]
Coordinates=771,348,144,58

[Mnu_Reload]
Coordinates=684,956,87,36

[Mnu_NetWork]
Coordinates=1603,331,96,36

[Net_HTTPClient]
Coordinates=1603,386,108,36

[Edt_ScrapeRegion]
Coordinates=10,416,122,58

[Edt_ScrapeGenre]
Coordinates=360,280,117,58

[Mnu_Lang2]
Coordinates=595,956,82,36

[MainMenu]
Coordinates=516,956,74,36

[Chk_ManualCRC]
Coordinates=750,144,114,58

[Btn_Scrape]
Coordinates=634,620,81,58

[Img_List]
Coordinates=0,846,63,36

[Chk_ArcadeBox]
Coordinates=832,484,114,58

[Pnl_Top]
Coordinates=655,484,62,58

[Chk_Screenshot]
Coordinates=443,484,114,58

[Mnu_Theme17]
Coordinates=1603,441,100,36

[Mnu_Options]
Coordinates=328,956,91,36

[Mnu_Theme16]
Coordinates=1603,496,100,36

[Mnu_ExportTxt]
Coordinates=1603,551,101,36

[Mnu_Theme6]
Coordinates=229,956,93,36

[Mnu_SetFavorite]
Coordinates=1603,606,112,36

[Tbs_Main]
Coordinates=1137,620,71,36

[Mnu_Theme2]
Coordinates=51,956,93,36

[Mnu_Theme]
Coordinates=1603,661,86,36

[Mnu_Game]
Coordinates=1603,716,81,36

[Mnu_File]
Coordinates=1603,771,67,36

[Mnu_Lang1]
Coordinates=1603,826,82,36

[N1]
Coordinates=0,920,40,36

[Mnu_Theme10]
Coordinates=1603,881,100,36

[Mnu_NameEditor]
Coordinates=1603,936,114,36

[Mnu_Quit]
Coordinates=1603,991,70,36

[Mnu_Help]
Coordinates=1584,1030,73,36

[Chk_Mix2]
Coordinates=702,552,114,58

[Mnu_UpperCase]
Coordinates=1785,1,111,36

[Mnu_SetNoFavorite]
Coordinates=1785,56,129,36

[]
Coordinates=10,688,79,36
Visible=True

